<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>
    <body>
        <header>
            <h1>SNEAK.</h1>
            <nav>
                <ul>
                    <li><a href="#">Masculino</a></li>
                    <li><a href="#">Feminino</a></li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Ofertas</a></li>
                    <li><a href="#">Coleções</a></li>
                </ul>
            </nav>
            <div>
                <input type="text" placeholder="Procurar" />
                <div>
                    <img src="./img/bag.png" alt="Carrinho Ícone" />
                </div>
            </div>
        </header>
        <main>
            <section>
                <div>
                    <h2>SNEAK. <br />Ultra Light</h2>
                    <p>Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.</p>
                    <button>Adicionar ao Carrinho</button>
                </div>
                <div>
                    <img src="./img/tenis.png" alt="Tênis" />
                </div>
            </section>
            <aside>
                <h2>Corrida - Masculino</h2>
                <ul>
                    <li>Branco</li>
                    <li>Dourado</li>
                    <li>Cinza</li>
                    <li>Grafite</li>
                </ul>
                <img src="./img/tenis-branco.png" alt="Tênis Branco"/>
                <span>Branco</span>
                <button>Adicionar ao Carrinho</button>
            </aside>
            <section>
                <div>
                    <h2>Leveza e Agilidade</h2>
                    <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>
                </div>
                <div>
                    <img src="./img/leveza-e-agilidade.png" alt="Tênis Hylo"/>
                </div>
            </section>
            <section>
                <div>
                    <img src="./img/amortecimento.png" alt="Amortecimento Imediado" />
                </div>
                <div>
                    <h2>Amortecimento Imediato</h2>
                    <p>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</p>
                </div>
            </section>
            <section>
                <div>
                    <h2>Sensação de Estabilização</h2>
                    <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
                </div>
                <div>
                    <img src="./img/sensacao-de-estabilizacao.png" alt="Sensação de Estabilização"/>
                </div>
            </section>
        <aside>
            <div class="container">
                <img src="./img/seta.png" alt="Imagem do topo"><h1>CORRA</br> COMO SE O MUNDO </br>DEPENDESSE DE VOCÊ</h1></div>
        </aside>
        <section>
            <img src="./img/mapa.png" alt="Nosso Endereço" />
            <form action="">
                <h2>Entre em contato</h2>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <textarea placeholder="Comentários"></textarea>
                 <label><input type="checkbox" value="privacidade">Concordo com a política de privacidade</label> 
                <button type="submit">Enviar</button>
            </form>
        </section>
        </main>
       
        <footer>
            <h3>SNEAK.</h3>
            <div>
                <ul>
                    <li>Sobre Sneak</li>
                    <li><a href="#">Novidades</a></li>
                    <li><a href="#">Carreira</a></li>
                    <li><a href="#">Para Investidores</a></li>
                    <li><a href="#">Cuidado com o Meio Ambiente</a></li>
                </ul>
                <ul>
                    <li>Ajuda</li>
                    <li><a href="#">Status do Pedido</a></li>
                    <li><a href="#">Entregas e Frete</a></li>
                    <li><a href="#">Trocas e Devoluções</a></li>
                    <li><a href="#">Opções de Pagamento</a></li>
                </ul>
                <ul>
                    <li>Redes Sociais</li>
                    <li><a href="instagram.com" target="_blank">
                        <img src="./img/instagram.png" alt="Ícone Instagram">
                    </a></li>
                    <li><a href="facebook.com" target="_blank">
                        <img src="./img/facebook.png" alt="Ícone Facebook">
                    </a></li>
                    <li><a href="twitter.com" target="_blank">
                        <img src="./img/twitter.png" alt="Ícone Twitter">
                    </a></li>
                </ul>
            </div>
            <div>
                <h3>DESIGNED BY</h3> <img src="./img/mentorama-logo.png" alt="Mentorama Logo">
            </div>
        </footer>
    </body>
</html>